name: Java CI

on: [push]

jobs:
  # TODO
  package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: multi-converter
        run: |
          cd ./multi-converter
          mvn -B clean package -Passembly -DskipTest

      - name: docker build multi-converter
        run: |
          version=`grep '<artifactId>kafka-connect-transform-common</artifactId>' -A1 -B1 pom.xml  | grep version | grep -o '[0-9]*\.[0-9]*\.[0-9]'`
          docker build -t 003675007768.dkr.ecr.us-west-2.amazonaws.com/connect-packages:jcustenborder-kafka-connect-transform-common-${version}-`date +%y%m%d`-`git rev-parse --short HEAD` .

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        
      - name: docker push multi-converter
        run: |
          cd multi-converter
          version=` grep '<artifactId>multi-converter</artifactId>' -A1 -B1 pom.xml  | grep version | grep -o '[0-9]*\.[0-9]*\.[0-9]'`
          docker push 003675007768.dkr.ecr.us-west-2.amazonaws.com/connect-packages:jcustenborder-kafka-connect-transform-common-${version}-`date +%y%m%d`-`git rev-parse --short HEAD`
          